<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cards Layout</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main>
    <section>
    <div id="card1" class="card">
        <h2>Card</h2>
    </div>

    <div id="card2" class="card">
        <h2>Card</h2>
    </div>
    <div id="card3" class="card">
        <h2>Card</h2>
    </div>

    <div id="card4" class="card">
        <h2>Card</h2>
    </div>
    <div id="card5" class="card">
        <h2>Card</h2>
    </div>

    <div id="card6" class="card">
        <h2>Card</h2>
    </div>

    <div id="card7" class="card">
        <h2>Card</h2>
    </div>
  </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
